# Dependabot-Auto-Merge-Pipeline-Demo

./: CODE_UPDATE.txt  Dockerfile  Dockerfile.multi-stage  Jenkinsfile.groovy  README.md  deploy.ps1  deploy.sh  docker-compose.yml  index.html  jest.config.js  jest.setup.js  package.json  pom.xml  requirements.txt  setupafterenv.js
.github/: auto-merge-rules.yml  auto-merge.yml  dependabot.yml
.github/workflows/: auto-merge-patches.yml  auto-merge.yml  dependabot-auto-merge.yml  handle-minor-updates.yml  jenkins-trigger.yml  major-update-review.yml  pr-labeler.yml  security-check.yml
config/: approval-matrix.yml  merge-strategy.json
jenkins/pipelines/: major-update.groovy  minor-patch.groovy
jenkins/pipelines/shared-libraries/: dependabot-helpers.groovy
scripts/: batch-merge.sh  categorize-updates.sh  dependency-impact.py  rollback.sh
src/: app.py  index.js
test/: app.e2e.test.js  app.integration.test.js  performance.test.js  smoke.test.js  test_app.py
test/unit/: app.test.js
